clear all;
rng(4228);

%% Load data
original_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/getImages';
modelOriPhoto_folder = '/bwdata/NSDData/Seohee/stimuli/pyramid'; % Original image file folder
modelOriVecLD_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/stimuli/orientationfilter'; % Original image file folder
img_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/rawStimuli';
save_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/stimuli/candidates';
pracImg_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/rawPracticeStimuli';
pracSave_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/practiceStimuli';

cd(original_folder);
load("top550.mat")
imgNum=top550.imgNum;
imgFiles = dir(fullfile(img_folder, '*.png')); 

%img size
topLeft = [77, 77];
imgWidth =360;
imgHeight = 360;

% Create a circular mask
newRows = imgWidth/3;
newCols = imgHeight/3;
centerX = newCols / 2;
centerY = newRows / 2;
radius = newRows/2; % Set the radius of the circle
    
% Create a binary mask for the circle
[xGrid, yGrid] = meshgrid(1:imgHeight, 1:imgWidth);
circularMask = ((xGrid - centerX).^2 + (yGrid - centerY).^2) <= radius^2;
% circularMask = double(circularMask);
% circularMask(circularMask ==0) = NaN;

numAngles=8;
theta = linspace(0,2*pi,numAngles+1);%for circular calculation
theta = theta(1:end-1);

results = cell(length(imgNum), 8);
%%
for imgIdx = 1:550
    fprintf('%d. ...\n', imgIdx);
% load modelOri for photo
    filename = ['pyrImg' num2str(imgNum(imgIdx)) '.mat'];
    % filename = ['pyrImg' num2str(imgIdx) '.mat'];
    load(fullfile(modelOriPhoto_folder, filename), 'modelOri');
    curModelOri = cat(4, modelOri{:});
    curM = squeeze(mean(curModelOri,4));
    curM_cropped = zeros(8,imgWidth, imgHeight);
    for j = 1:8
        img = squeeze(curM(j, :, :));
        img_cropped = imcrop(img, [topLeft(1), topLeft(2), imgWidth-1, imgHeight-1]);
        curM_cropped(j, :, :) = img_cropped;
    end
    model.photo = curM_cropped;

% load modelOri for vecLD
    filename = ['oriImg' num2str(imgNum(imgIdx)) '.mat'];
    % filename = ['oriImg' num2str(imgIdx) '.mat'];
    load(fullfile(modelOriVecLD_folder, filename), 'oriMap');
    oriMap_cropped = imcrop(oriMap, [topLeft(1), topLeft(2), imgWidth-1, imgHeight-1]);
    reverseIdx = (oriMap_cropped < 0); % Identify values modified in original operation
    oriMap_cropped(reverseIdx) = oriMap_cropped(reverseIdx) + 180; % Add 180 back to reverse the previous operation
    model.vecLD = oriMap_cropped;
    % model.vecLD(model.vecLD ==0) = NaN;

    % get difference
    % diff = model.photo - model.vecLD;

    % Define range in radians
    minDiff_rad = deg2rad(29.997);
    maxDiff_rad = deg2rad(30.003);

    % Store valid patches
    validPatches = [];  % Store positions of valid patches
    validMeans_photo = [];
    validMeans_vecLD = [];
    validDiff = [];

    % Define the range to slide the circular mask
    for xShift = 1:(imgWidth - 2*radius)
        for yShift = 1:(imgHeight - 2*radius)
            % Create the shifted mask
            shiftedMask = circshift(circularMask, [xShift, yShift]);
            shiftedMask = double(shiftedMask); % Convert to double
            shiftedMask(shiftedMask == 0) = NaN;
            
            % Apply the shifted mask to the absolute image
            maskedSection_photo = zeros(size(model.photo)); 
            for i = 1:size(model.photo, 1)  
                maskedSection_photo(i, :, :) = squeeze(model.photo(i, :, :)) .* shiftedMask;
            end
            maskedSection_vecLD = model.vecLD .* shiftedMask;

            % Calculate the mean of the masked section
            allValues_photo = squeeze(mean(maskedSection_photo,[2 3], "omitnan"));
            curMean_photo = circ_mean(theta',allValues_photo);
            curMean_photo = mod(curMean_photo,2*pi);%from [-pi, pi] to [0 2pi]
            curMean_photo = curMean_photo./2;%range 0 to pi.
            
            allValues_vecLD = maskedSection_vecLD(~isnan(maskedSection_vecLD)); 
            allValues_vecLD_rad = 2*deg2rad(allValues_vecLD);
            curMean_vecLD = circ_mean(allValues_vecLD_rad);
            curMean_vecLD = mod(curMean_vecLD,2*pi);%from [-pi, pi] to [0 2pi]
            curMean_vecLD = curMean_vecLD./2;%range 0 to pi.
            
            diff = curMean_photo-curMean_vecLD;
            diff_converted = mod(diff + pi/2, pi) - pi/2;
   
            % Check if within range
            if nnz(~isnan(maskedSection_vecLD)) >= 50
                if minDiff_rad <= abs(diff_converted) && abs(diff_converted) <= maxDiff_rad
                    validPatches = [validPatches; xShift, yShift];
                    validMeans_photo = [validMeans_photo; curMean_photo];
                    validMeans_vecLD = [validMeans_vecLD; curMean_vecLD];
                    validDiff = [validDiff;diff_converted];
                    fprintf('%d.%d ...\n', xShift,yShift);
                end
            end
        end
    end

    curi = imread(fullfile(img_folder, ['img',num2str(imgNum(imgIdx)),'.png']));

    % Convert the image to greyscale
    gsImg = mean(curi, 3);

    % Create an RGB version of the grayscale image (3 identical channels)
    rgbImg = repmat(uint8(gsImg), [1 1 3]);

    % Save all valid patches
for patchIdx = 1:size(validPatches, 1)
    patchPos = validPatches(patchIdx, :);
    patchMask = circshift(circularMask, patchPos);

    % Resize and extract bounding box
    patchMask_resize = imresize(patchMask, [425, 425]);
    [row_patch, col_patch] = find(patchMask_resize);
    minRow = min(row_patch);
    maxRow = max(row_patch);
    minCol = min(col_patch);
    maxCol = max(col_patch);

    % Create the alpha channel for transparency
    alphaChannel_patch = uint8(255 * patchMask_resize);
    croppedAlphaChannel_patch = alphaChannel_patch(minRow:maxRow, minCol:maxCol, :);

    for channel = 1:3
        currentChannel = rgbImg(:, :, channel);
        currentChannel(~patchMask_resize) = 255; % Set background to white
        maskedImg_patch(:, :, channel) = currentChannel;
    end
    croppedMaskedImg_patch = maskedImg_patch(minRow:maxRow, minCol:maxCol, :);

    % Save the patch
    outputFile_patch = fullfile(save_folder, ['img', num2str(imgNum(imgIdx)), '_patch', num2str(patchIdx), '.png']);
    imwrite(croppedMaskedImg_patch, outputFile_patch, 'Alpha', croppedAlphaChannel_patch);


end

numValidPatches = size(validPatches, 1);
imgIdx_names = repmat({sprintf('img%d.png', imgNum(imgIdx))}, numValidPatches, 1);

% Store each valid patch as a separate row
resultsTable = table(imgIdx_names, validPatches(:,1), validPatches(:,2), ...
    validMeans_photo, rad2deg(validMeans_photo), ...
    validMeans_vecLD, rad2deg(validMeans_photo), ...
    validDiff, rad2deg(validDiff), ...
    'VariableNames', {'imgIdx_name', 'xShift', 'yShift', ...
                      'validMeans_photo', 'validMeans_vecLD', 'validDiff'});

% Append results to a master table if it exists
if exist('allResultsTable', 'var')
    allResultsTable = [allResultsTable; resultsTable];
else
    allResultsTable = resultsTable;
end

    % Store results in the cell array
    results{imgIdx, 1} = sprintf('img%d.png', imgNum(imgIdx));  % imgIdx.name
    results{imgIdx, 2} = maxMean_photo;                       
    results{imgIdx, 3} = maxMean_photo_deg;                   
    results{imgIdx, 4} = maxMean_vecLD;                       
    results{imgIdx, 5} = maxMean_vecLD_deg;                  
    results{imgIdx, 6} = maxPos;                                
    results{imgIdx, 7} = maxDiff;                               
    results{imgIdx, 8} = rad2deg(maxDiff);                      
                       

    % save(fullfile(original_folder, 'cropImagesInfo.mat'), 'results');

end


% Save the table to a file
resultsTable = cell2table(results, 'VariableNames', {'imgIdx_name', ...
    'maxMean_photo', 'maxMean_photo_deg', 'maxMean_vecLD', 'maxMean_vecLD_deg', 'maxPos', 'maxDiff', 'maxDiff_deg',...
    'minMean_photo', 'minMean_photo_deg','minMean_vecLD', 'minMean_vecLD_deg', 'minPos', 'minDiff', 'minDiff_deg'});
% writetable(resultsTable, fullfile(original_folder, 'results_table2.csv'));

imgnumColumn = top550.imgNum;
resultsTable = [table(imgnumColumn) resultsTable];
resultsTable.Properties.VariableNames{1} = 'imgnum';
save(fullfile(original_folder, 'results_tableTotal.mat'),'resultsTable');

% figure;imshow(finalMask)
% figure;imshow(maskedImg)
 % figure;imshow(croppedMaskedImg_min)
% 
% figure;imshow(curi)
% 
% figure;imagesc(maskedSection_vecLD)
% figure;imagesc(maskedSection_photo)
% 
% figure;imagesc(model.vecLD)
% % figure;imagesc(model.photo)
% photomodel=model.photo;
% photomodel(isnan(photomodel)) = 0;
% figure;imagesc(photomodel)
% figure;imagesc(squeeze(curM(8,:,:)))





% cand_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/stimuli/';
% save_folder = '/bwlab/Users/SeoheeHan/NSDData/rothzn/nsd/Orientation/experiment/practiceStimuli';
% 
% for k = 460:515
%     imgName = resultsTable.imgnum(k);
%     curImg = dir(fullfile([cand_folder, 'img',num2str(imgName), '*']));
%      % Loop through all matching files
%     for i = 1:length(curImg)
%         srcFile = fullfile(cand_folder, curImg(i).name);  % Full path of the source file
% 
%         % Check if the file exists
%         if exist(srcFile, 'file') == 2
%             % Move the file to the candidate folder
%             % movefile(srcFile, save_folder);
%             delete(srcFile);
%         else
%             disp(['File does not exist: ', curImg(i).name]);
%         end
%     end
% 
% end
% 
